<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Staff</title>
    <link href="../menu-styles/menu-big.css" type="text/css" rel="stylesheet" media="screen and (min-width: 800px)">
    <link href="../menu-styles/menu-small.css" type="text/css" rel="stylesheet" media="screen and (max-width: 800px)">
    <link href="../staff/staff-styles.css" type="text/css" rel="stylesheet">

    <!--links:-->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Spectral+SC:wght@200&display=swap" rel="stylesheet">
</head>

<div id="container-meniu">
    <header>
        <h1>~BRUTUS BURGER HOUSE~</h1>
        <h4>Just kill it</h4>
        <div id="null"></div>
    </header>

    <input type="checkbox" id="burger-check">
    <img src="../images/hamburger-icon-negative.png" id="burger-menu">
    <img src="../images/burger-closed.jpg" id="burger-closed">

    <nav>
        <ul class="meniu">
            <li>
                <a href="../home/home.html">Home</a>
            </li>
            <li id="about">
                About
                <ul class="submeniu">
                    <li><a href="../about/about.html#our-story">Our story</a></li>
                    <li><a href="../about/about.html#why-do-we-do-this">Why do we do this</a></li>
                    <li><a href="../about/about.html#local-ingredients">Local ingredients</a></li>
                </ul>
            </li>
            <li>
                <a href="../staff.html">Staff</a>
            </li>
            <li>
                Menu
                <ul class="submeniu">
                    <li>Food</li>
                    <li>Drinks</li>
                </ul>
            </li>
            <li>
                News
            </li>
            <li>
                Contact
            </li>
        </ul>
    </nav>
</div>

<body>
<h1>This is our staff that we are proud of:</h1>
<section id = "gallery">
    <div id="image-container">
        <div id="Mihai-Regescu">
            <img src="a1.jpg" id="a1">
            <h1>Mihai Regescu</h1>
            <h4>Waiter</h4>
        </div>
        <div id="Marian-Enescu">
            <img src="a3.jpg" id="a3">
            <h1>Marian Enescu</h1>
            <h4>Waiter</h4>
        </div>
        <div id="Elena-Imanescu">
            <img src="a4.jpg" id="a4">
            <h1>Elena Imanescu</h1>
            <h4>Barista</h4>
        </div>
        <div id="Amalia-Cernescu">
            <img src="a5.jpg" id="a5">
            <h1>Amalia Cernescu</h1>
            <h4>Chef</h4>
        </div>
        <div id="Andrei-Bogdan">
            <img src="a6.jpg" id="a6">
            <h1>Andrei Bogdan</h1>
            <h4>Sales & Event Manager</h4>
        </div>
        <div id="Alexandru-Gheorghe">
            <img src="a8.jpg" id="a8">
            <h1>Alexandru Gheorghe</h1>
            <h4>Waiter</h4>
        </div>
        <div id="Nicolae-Hegenski">
            <img src="a7.jpg" id="a7">
            <h1>Nicolae Hegenski</h1>
            <h4>Founder & Chef</h4>
        </div>
        <div id="Maria-Hegenski">
            <img src="a2.jpg" id="a2">
            <h1>Maria Hegenski</h1>
            <h4>Manager</h4>
        </div>
    </div>
</section>
</body>
</html>